# FishRegister-server

./: .gitignore  FishRegister-server.sln
FishRegister.API/: FishRegister.API.csproj  FishRegister.API.http  Program.cs  WeatherForecast.cs
FishRegister.API/Controllers/: AdminController.cs  BaseControlller.cs  FishController.cs  FishPostController.cs  UserController.cs  WeatherForecastController.cs
FishRegister.API/Properties/: launchSettings.json
FishRegister.Core/: Class1.cs  FishRegister.Core.csproj
FishRegister.Core/Commands/FishPost/: CreateFishPostCommand.cs
FishRegister.Core/Commands/Fishes/: CreateFishCommand.cs  DeleteFishCommand.cs
FishRegister.Core/Commands/User/: AuthenticateUserCommand.cs  CreateUserCommand.cs
FishRegister.Core/Handlers/FishPost/: CreateFishPostHandler.cs  GetAllFishPostHandler.cs
FishRegister.Core/Handlers/Fishes/: CreateFishHandler.cs  DeleteFishHandler.cs  GetAllFishHandler.cs  GetFishByIdHandler.cs
FishRegister.Core/Handlers/User/: AuthenticateUserHandler.cs  CreateUserHandler.cs  GetAllUsersHandler.cs  GetUserByIdHandler.cs
FishRegister.Core/Queries/FishPost/: GellAllFishPostQuery.cs
FishRegister.Core/Queries/Fishes/: GetAllFishQuery.cs  GetFishByIdQuery.cs
FishRegister.Core/Queries/User/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
FishRegister.Domain/: Class1.cs  FishRegister.Domain.csproj
FishRegister.Domain/Configuration/: JwtSettings.cs
FishRegister.Domain/Dtos/: AuthenticateUserDto.cs  FishDto.cs  FishPostDto.cs  UsersDto.cs
FishRegister.Domain/Entities/: Admin.cs  Fish.cs  FishPost.cs  FishPosts.cs  User.cs
FishRegister.Infrastructure/: AppDbContext.cs  Class1.cs  FishRegister.Infrastructure.csproj
FishRegister.Infrastructure/Migrations/: 20250603143641_InitialCreate.Designer.cs  20250603143641_InitialCreate.cs  20250613161637_improvedEntities.Designer.cs  20250613161637_improvedEntities.cs  20250701104054_deleteAdmin.Designer.cs  20250701104054_deleteAdmin.cs  20250701110828_modifiedUser.Designer.cs  (+2 more)
(+2 files in other folders)
